<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->

		<title>Hoteles</title>
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
			<a href="./index.html" class="navbar-brand">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
					<li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
					<li class="nav-item"><a href="./price.html" class="nav-link">Precios</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
					<li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4">Hoteles</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
				</ol>
			</nav>
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores aspernatur assumenda at
				blanditiis
				deleniti distinctio dolore dolores doloribus, ducimus ea eius eligendi et eum fugiat fugit impedit in
				ipsa
				ipsum laboriosam modi mollitia nesciunt nobis officia pariatur quod ratione rem saepe sed sequi soluta
				tempore tenetur totam vel veniam vero voluptatum? Aliquid amet atque blanditiis consequatur debitis
				delectus
				eum harum hic, ipsum iure labore maiores molestias perferendis praesentium quod reiciendis saepe
				veritatis?
				Aliquid, amet cumque debitis deserunt eaque esse facere molestias, non nostrum, odio officia quam qui
				similique tenetur vitae. Atque commodi, dignissimos hic id itaque magnam maxime modi obcaecati officia
				omnis, quod quos tempore vero? Ab itaque magnam nam rerum. Accusantium aut beatae corporis, doloribus
				eligendi expedita inventore laboriosam minima nam nulla omnis perspiciatis ratione. Cumque, dicta dolore
				ea
				enim eum exercitationem, explicabo fugiat fugit harum illum ipsum labore libero magnam necessitatibus
				optio
				pariatur quaerat qui, quidem quis reprehenderit rerum saepe tempora voluptatem! Commodi distinctio
				ducimus
				excepturi quos similique? Ad aliquid architecto at aut, delectus deleniti expedita fugit incidunt ipsum
				iure, maxime neque nostrum obcaecati porro quisquam quo reprehenderit sed suscipit unde veniam? Adipisci
				atque autem beatae, commodi consequatur culpa deleniti doloremque error et exercitationem harum id illum
				impedit ipsam ipsum itaque laudantium libero maiores maxime molestiae molestias necessitatibus neque
				nisi
				non optio, perspiciatis provident quo rerum sapiente sed sequi suscipit ut veniam! Architecto dolorem
				fugit
				iusto numquam omnis pariatur, quaerat quibusdam temporibus? Atque ipsum libero magnam nam officiis,
				quibusdam sint? Ab corporis doloribus, facilis hic iste qui!</span>
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-3 d-flex flex-sm-column justify-content-around justify-content-sm-start">
					<p><a href="https://www.instagram.com/samuelquiinteroa/">Instagram</a></p>
					<p><a href="https://www.facebook.com/rikardoagudeloo">Facebook</a></p>
					<p><a href="https://www.linkedin.com/in/samuel-quintero-agudelo-471b8540/">LinkedIn</a></p>
				</div>
				<div class="col-sm-7">
					<address>
						<h3>Oficina central</h3>
						<p><span class="oi oi-map-marker icon-element"></span>Carrera 80 # 100B - 14, Medellín, Antioquia</p>
						<p><span class="oi oi-phone icon-element"></span>+57 3207101960</p>
						<p><span class="oi oi-envelope-closed icon-element"></span>squinteroagudelo18@gmail.com</p>
					</address>
				</div>
				<div class="col-sm-2 d-flex flex-sm-column align-items-end justify-content-around justify-content-sm-start">
					<p><a href="./about.html">Nosotros</a></p>
					<p><a href="#">Precios</a></p>
					<p><a href="#">T&C</a></p>
					<p><a href="./contact.html">Contacto</a></p>
				</div>
			</div>
		</footer>

		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

		<script src="js/index.js"></script>
		<!-- endbuild -->
	</body>

</html>
