<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->

		<title>Hoteles</title>
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
			<a href="./index.html" class="navbar-brand">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
					<li class="nav-item"><a href="./price.html" class="nav-link">Precios</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
					<li class="nav-item active"><a href="#" class="nav-link">Contacto</a></li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4">Hoteles</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>
			</nav>
			<h1>Dejanos tus comentarios</h1>
			<form action="">
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="name">Nombre</label>
						<input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="lastName">Apellido</label>
						<input type="text" class="form-control" id="lastName" placeholder="Ingrese su apellido">
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="email">Email</label>
						<input type="text" class="form-control" id="email" placeholder="Ingrese su email">
					</div>
				</div>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="address">Dirección</label>
						<input type="text" class="form-control" id="address" placeholder="Ingrese su dirección">
					</div>
					<div class="form-group col-sm-3 ml-auto">
						<label for="city">Ciudad</label>
						<select id="city" class="form-control">
							<option value="medellin" selected>Medellín</option>
							<option value="barranquilla">Barranquilla</option>
							<option value="bogota">Bogotá</option>
							<option value="bucaramanga">Bucaramanga</option>
							<option value="cali">Cali</option>
							<option value="manizales">Manizalez</option>
							<option value="pereira">Pereira</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="comment">Comentario</label>
					<textarea name="comment" id="comment" cols="30" rows="5" class="form-control"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input type="checkbox" class="form-check-input" id="gridCheck">
						<label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
					</div>
				</div>
				<button type="submit" class="btn btn-info">Enviar</button>
			</form>
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-3 d-flex flex-sm-column justify-content-around justify-content-sm-start">
					<p><a href="https://www.instagram.com/samuelquiinteroa/">Instagram</a></p>
					<p><a href="https://www.facebook.com/rikardoagudeloo">Facebook</a></p>
					<p><a href="https://www.linkedin.com/in/samuel-quintero-agudelo-471b8540/">LinkedIn</a></p>
				</div>
				<div class="col-sm-7">
					<address>
						<h3>Oficina central</h3>
						<p><span class="oi oi-map-marker icon-element"></span>Carrera 80 # 100B - 14, Medellín, Antioquia</p>
						<p><span class="oi oi-phone icon-element"></span>+57 3207101960</p>
						<p><span class="oi oi-envelope-closed icon-element"></span>squinteroagudelo18@gmail.com</p>
					</address>
				</div>
				<div class="col-sm-2 d-flex flex-sm-column align-items-end justify-content-around justify-content-sm-start">
					<p><a href="./about.html">Nosotros</a></p>
					<p><a href="#">Precios</a></p>
					<p><a href="#">T&C</a></p>
					<p><a href="./contact.html">Contacto</a></p>
				</div>
			</div>
		</footer>

		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

		<script src="js/index.js"></script>
		<!-- endbuild -->

	</body>

</html>
