<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->

		<title>Hoteles</title>
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
			<a href="#" class="navbar-brand">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
					<li class="nav-item"><a href="./price.html" class="nav-link">Precios</a></li>
					<li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4">Hoteles</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			<div class="row">
				<div class="col-12 col-md-4">
					<p>Tiquetes<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse labore hic eos
						ducimus
						quisquam?</p>
				</div>
				<div class="col-12 col-md-4">
					<p>Tours<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse labore hic eos
						ducimus
						quisquam?</p>
				</div>
				<div class="col-12 col-md-4">
					<p>Reservas<br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse labore hic eos
						ducimus
						quisquam?</p>
				</div>
			</div>

			<div class="carousel slide" id="carouselControls" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/and-restaurant.png" alt="hotel 1" class="d-block w-100">
					</div>
					<div class="carousel-item">
						<img src="images/beach.png" alt="hotel 2" class="d-block w-100">
					</div>
					<div class="carousel-item">
						<img src="images/swimming-pool.png" alt="hotel 3" class="d-block w-100">
					</div>
				</div>
				<a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>

			<div class="d-flex flex-wrap justify-content-center">
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header border-0 pb-0">
						<h4 class="card-title">Hotel 1</h4>
						<img src="./images/hotel_1.png" class="card-img-top" alt="hotel image">
					</div>
					<div class="card-body">
						<h5 class="card-subtitle text-muted">Colombia</h5>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse labore hic eos ducimus
							quisquam?
						</p>
					</div>
					<div>
						<button class="btn btn-outline-info btn-reserva" type="button">
							<span class="oi oi-calendar icon-element"></span>Reservar
						</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header border-0 pb-0">
						<h4 class="card-title">Hotel 2</h4>
						<img src="./images/hotel_2.png" class="card-img-top" alt="hotel image">
					</div>
					<div class="card-body">
						<h5 class="card-subtitle text-muted">Colombia</h5>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse labore hic eos ducimus
							quisquam?
						</p>
					</div>
					<div>
						<button class="btn btn-outline-info btn-reserva" type="button">
							<span class="oi oi-calendar icon-element"></span>Reservar
						</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header border-0 pb-0">
						<h4 class="card-title">Hotel 3</h4>
						<img src="./images/hotel_3.png" class="card-img-top" alt="hotel image">
					</div>
					<div class="card-body">
						<h5 class="card-subtitle text-muted">Colombia</h5>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse labore hic eos ducimus
							quisquam?
						</p>
					</div>
					<div>
						<button class="btn btn-outline-info btn-reserva" type="button">
							<span class="oi oi-calendar icon-element"></span>Reservar
						</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header border-0 pb-0">
						<h4 class="card-title">Hotel 4</h4>
						<img src="./images/hotel_4.png" class="card-img-top" alt="hotel image">
					</div>
					<div class="card-body">
						<h5 class="card-subtitle text-muted">Colombia</h5>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse labore hic eos ducimus
							quisquam?
						</p>
					</div>
					<div>
						<button class="btn btn-outline-info btn-reserva" type="button">
							<span class="oi oi-calendar icon-element"></span>Reservar
						</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header border-0 pb-0">
						<h4 class="card-title">Hotel 5</h4>
						<img src="./images/hotel_5.png" class="card-img-top" alt="hotel image">
					</div>
					<div class="card-body">
						<h5 class="card-subtitle text-muted">Colombia</h5>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse labore hic eos ducimus
							quisquam?
						</p>
					</div>
					<div>
						<button class="btn btn-outline-info btn-reserva" type="button">
							<span class="oi oi-calendar icon-element"></span>Reservar
						</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header border-0 pb-0">
						<h4 class="card-title">Hotel 6</h4>
						<img src="./images/hotel_6.png" class="card-img-top" alt="hotel image">
					</div>
					<div class="card-body">
						<h5 class="card-subtitle text-muted">Colombia</h5>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse labore hic eos ducimus
							quisquam?
						</p>
					</div>
					<div>
						<button class="btn btn-outline-info btn-reserva" type="button">
							<span class="oi oi-calendar icon-element"></span>Reservar
						</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header border-0 pb-0">
						<h4 class="card-title">Hotel 7</h4>
						<img src="./images/hotel_7.png" class="card-img-top" alt="hotel image">
					</div>
					<div class="card-body">
						<h5 class="card-subtitle text-muted">Colombia</h5>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse labore hic eos ducimus
							quisquam?
						</p>
					</div>
					<div>
						<button class="btn btn-outline-info btn-reserva" type="button">
							<span class="oi oi-calendar icon-element"></span>Reservar
						</button>
					</div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header border-0 pb-0">
						<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel 5 estrellas">Hotel 8</h4>
						<img src="./images/hotel_8.png" class="card-img-top" alt="hotel image">
					</div>
					<div class="card-body">
						<h5 class="card-subtitle text-muted">Colombia</h5>
						<p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus esse labore hic eos ducimus
							quisquam?
						</p>
					</div>
					<div>
						<button class="btn btn-warning mb-1" type="button" id="btn-contacto" data-toggle="modal" data-target="#contacto">
							<span class="oi oi-envelope-closed icon-element"></span>Contacto
						</button>
						<button type="button" class="btn btn-outline-info btn-reserva" data-toggle="popover" title="Solo por hoy..." data-content="Consulta nuestras ofertas">
							<span class="oi oi-calendar icon-element"></span>Reservar
						</button>
					</div>
				</div>
			</div>

			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Contacto en el hotel</h5>
							<button class="close" type="button" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form action="">
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Tu email:</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Mensaje:</label>
									<textarea class="form-control" id="message-text"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-success" data-dismiss="modal">Enviar</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-3 d-flex flex-sm-column justify-content-around justify-content-sm-start">
					<p><a href="https://www.instagram.com/samuelquiinteroa/">Instagram</a></p>
					<p><a href="https://www.facebook.com/rikardoagudeloo">Facebook</a></p>
					<p><a href="https://www.linkedin.com/in/samuel-quintero-agudelo-471b8540/">LinkedIn</a></p>
				</div>
				<div class="col-sm-7">
					<address>
						<h3>Oficina central</h3>
						<p><span class="oi oi-map-marker icon-element"></span>Carrera 80 # 100B - 14, Medellín, Antioquia</p>
						<p><span class="oi oi-phone icon-element"></span>+57 3207101960</p>
						<p><span class="oi oi-envelope-closed icon-element"></span>squinteroagudelo18@gmail.com</p>
					</address>
				</div>
				<div class="col-sm-2 d-flex flex-sm-column align-items-end justify-content-around justify-content-sm-start">
					<p><a href="./about.html">Nosotros</a></p>
					<p><a href="#">Precios</a></p>
					<p><a href="#">T&C</a></p>
					<p><a href="./contact.html">Contacto</a></p>
				</div>
			</div>
		</footer>

		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

		<script src="js/index.js"></script>
		<!-- endbuild -->
	</body>

</html>
