<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->

		<title>Hoteles</title>
	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
			<a href="./index.html" class="navbar-brand">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
					<li class="nav-item active"><a href="#" class="nav-link">Precios</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Terminos y Condiciones</a></li>
					<li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
				</ul>
			</div>
		</nav>
		<div class="jumbotron">
			<h1 class="display-4">Hoteles</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Precios</li>
				</ol>
			</nav>

			<ul class="nav nav-pills" id="myTab" role="tablist">
				<li class="nav-item">
					<a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="pills" aria-controls="compara" aria-selected="true">
						Compara
					</a>
				</li>
				<li class="nav-item">
					<a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="pills" aria-controls="tarjetas" aria-selected="false">
						Tarjetas
					</a>
				</li>
				<li class="nav-item">
					<a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="pills" aria-controls="comentarios" aria-selected="false">
						Comentarios
					</a>
				</li>
			</ul>

			<div class="tab-content pt-4" id="myTabContent">
				<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-dark">
								<th>Calidad</th>
								<th>Cartagena</th>
								<th>Montenegro</th>
								<th>San Andrés</th>
								<th>Santa Marta</th>
								<th>Tolú</th>
							</thead>
							<tbody>
								<tr>
									<td><span class="oi oi-star"></span></td>
									<td>$ 150</td>
									<td>$ 120</td>
									<td>$ 230</td>
									<td>$ 170</td>
									<td>$ 90</td>
								</tr>
								<tr>
									<td>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>$ 150</td>
									<td>$ 120</td>
									<td>$ 230</td>
									<td>$ 170</td>
									<td>$ 90</td>
								</tr>
								<tr>
									<td>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>$ 150</td>
									<td>$ 120</td>
									<td>$ 230</td>
									<td>$ 170</td>
									<td>$ 90</td>
								</tr>
								<tr>
									<td>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>$ 150</td>
									<td>$ 120</td>
									<td>$ 230</td>
									<td>$ 170</td>
									<td>$ 90</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
					<div class="accordion" id="accordionCards">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
										Tarjetas básica
									</button>
								</h5>
							</div>
							<div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="accordionCards">
								<div class="card-body">
									Puedes reservar a 3 cuotas sin interés.
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
										Tarjeta VIP
									</button>
								</h5>
							</div>
							<div class="collapse" id="collapseVIP" aria-labelledby="headingTwo" data-parent="accordionCards">
								<div class="card-body">
									Puedes reservar a 6 cuotas sin interés.
									Al llegar recibiras unas canasta de obsequios para disfrutar
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseBlack">
										Tarjeta Black
									</button>
								</h5>
							</div>
							<div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="accordionCards">
								<div class="card-body">
									Puedes reservar a 12 cuotas sin interés.
									Al llegar recibirás una canasta de obsequios para disfrutar con
									tu familia y acceso al gimnasio.
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
					Comentarios
				</div>
			</div>
		</div>

		<footer class="">
			<div class="row">
				<div class="col-sm-3 d-flex flex-sm-column justify-content-around justify-content-sm-start">
					<p><a href="https://www.instagram.com/samuelquiinteroa/">Instagram</a></p>
					<p><a href="https://www.facebook.com/rikardoagudeloo">Facebook</a></p>
					<p><a href="https://www.linkedin.com/in/samuel-quintero-agudelo-471b8540/">LinkedIn</a></p>
				</div>
				<div class="col-sm-7">
					<address>
						<h3>Oficina central</h3>
						<p><span class="oi oi-map-marker icon-element"></span>Carrera 80 # 100B - 14, Medellín, Antioquia</p>
						<p><span class="oi oi-phone icon-element"></span>+57 3207101960</p>
						<p><span class="oi oi-envelope-closed icon-element"></span>squinteroagudelo18@gmail.com</p>
					</address>
				</div>
				<div class="col-sm-2 d-flex flex-sm-column align-items-end justify-content-around justify-content-sm-start">
					<p><a href="./about.html">Nosotros</a></p>
					<p><a href="#">Precios</a></p>
					<p><a href="#">T&C</a></p>
					<p><a href="./contact.html">Contacto</a></p>
				</div>
			</div>
		</footer>

		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

		<script src="js/index.js"></script>
		<!-- endbuild -->
		
	</body>

</html>
